PROJECT_PREFIX=docker_start
APP_ENV=test
HTTP_PORT=80

# MySQL settings
MYSQL_HOST=mysql
MYSQL_DATABASE=dev
MYSQL_USER=dev
MYSQL_PASSWORD=dev
DATABASE_REPO=git@gitlab.digital-sector.ru:bitrix/docker_start_database.git

